
subscription_id = "e06039fe-83f5-44e4-9b42-fde133a6c1d6"
client_id = "44c28321-5678-4d5a-974a-f675a95565d6"
client_secret = "2fc66261-daa4-4834-bba0-babdd5444087"
tenant_id = "92832cfc-349a-4b12-af77-765b6f10b51f"

####################################

prefix = "DtekAZ-TEST"


SrvName1 = "DtekAZ-TEST-Srv01"


location = "West Europe"
Grafana_RG_name  = "RG-GRAFANA1"


NWDeploySubNet="DTEKTEST-MIDTIER-SN1"
NWDeployVNET="DTEKTEST-VNet1"
NWDeployRG="DTEKTEST-NW1-RG1"



vm_username = "dtekazvm-admin"
vm_password = "$up3rSecur3P@ss"

###### For New VNET #######
#vnet_cidr = "192.168.0.0/16"
#subnet1_cidr = "192.168.1.0/24"
#subnet2_cidr= "192.168.2.0/24"
