
subscription_id = "e06039fe-83f5-44e4-9b42-fde133a6c1d6"
client_id = "44c28321-5678-4d5a-974a-f675a95565d6"
client_secret = "2fc66261-daa4-4834-bba0-babdd5444087"
tenant_id = "92832cfc-349a-4b12-af77-765b6f10b51f"

####################################
prefix="DtekAZ-TEST"





#location = "East US"
#resource_group_name     = "Terraform-LinuxAcademy"


#DeploySubNet=""
#DeployVNET=""
#DeployRG=""

#vnet_cidr = "192.168.0.0/16"
#subnet1_cidr = "192.168.1.0/24"
#subnet2_cidr= "192.168.2.0/24"

#vm_username = "dtekazvm-admin"
#vm_password = "$up3rSecur3P@ss"
